            
88             88                          
               88                          
88  ,adPPYb,d8 88  ,adPPYba,   ,adPPYba,   
88 a8"    `Y88 88 a8"     "8a a8"     "8a  
88 8b       88 88 8b       d8 8b       d8  
88 "8a,   ,d88 88 "8a,   ,a8" "8a,   ,a8"  
88  `"YbbdP"Y8 88  `"YbbdP"'   `"YbbdP"'   
aa,        ,88                             
     "Y8bbdP"                   
                    

Igloo makes life easy.

Version 4.3

* Extended 'int' command functionality
* Eliminated 'router' command set and replaced with 'bgp'
* Cleaned up help files and fixed formatting errors
* Extended support for cmd.exe commands within igloo

Jared Elliott
Network Engineer
02/08/2020
